{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 3,
      "right": 4
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    },
    "size": {
      "maxPrefix": "GB",
      "ndigits": 2
    },
    "bar": {
      "charElapsed": "━",
      "charTotal": "─",
      "borderLeft": "╢",
      "borderRight": "╟",
      "width": 12
    },
    "percent": {
      "type": 9
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#36}┌─[{#}{user-name}{#36}@{#}{host-name}{#36}]{#}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "{#36}└─>{#} {#90}System Information{#}"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "  Theme",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "separator"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "blue",
      "showPeCoreCount": false,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "blue",
      "detectionMethod": "auto",
      "temp": true
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "  Disk (/)",
      "keyColor": "blue",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "blue"
    },
    {
      "type": "separator"
    },
    {
      "type": "display",
      "key": "  Display",
      "keyColor": "magenta",
      "compactType": "scaled"
    },
    {
      "type": "brightness",
      "key": "  Brightness",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "  Locale",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "paddingLeft": 9,
      "symbol": "circle"
    }
  ]
}
