


# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor #88C0D0
cursor_text_color #2E3440
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #88C0D0
url_style curly

# Window layout
remember_window_size  yes
initial_window_width  1200
initial_window_height 700
window_padding_width 8
window_border_width 2pt
active_border_color #5E81AC
inactive_border_color #4C566A

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #E5E9F0
active_tab_background   #5E81AC
inactive_tab_foreground #88C0D0
inactive_tab_background #2E3440


# Nordic Theme
foreground #D8DEE9
background #2E3440
selection_foreground #2E3440
selection_background #88C0D0
background_opacity 0.95

# Black
color0  #3B4252
color8  #4C566A

# Red
color1  #BF616A
color9  #BF616A

# Green
color2  #A3BE8C
color10 #A3BE8C

# Yellow
color3  #EBCB8B
color11 #EBCB8B

# Blue
color4  #81A1C1
color12 #81A1C1

# Magenta
color5  #B48EAD
color13 #B48EAD

# Cyan
color6  #88C0D0
color14 #8FBCBB

# White
color7  #E5E9F0
color15 #ECEFF4

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Advanced
allow_remote_control no
shell .
editor .
close_on_child_death no
